define pred = fun (n : Nat) -> Ind (fun (d : Nat) -> Nat) Z (fun (k : Nat) -> fun (d : Nat) -> k) n
eval pred Z
eval pred (S (S (S Z)))



define add = fun (n : Nat) → fun (m : Nat) → Ind (fun (d : Nat) -> Nat) n (fun (k : Nat) -> fun (d : Nat) -> S d) m
eval add (S (S (S Z))) (S (S Z))



define p1 = fun (x : Nat) -> fun (y : Nat) -> fun (e : x = y) -> S x = S y
define r1 = fun (x : Nat) -> p1 x x (Refl x)
define Seq = fun (x : Nat) -> fun (y : Nat) -> fun (e : x = y) -> J p1 r1 x y e
check Seq = Pi (x : Nat) -> Pi (y : Nat) -> Pi (e : x = y) -> S x = S y



define p2 = fun (n : Nat) -> add Z n = n
define s2 = fun (n : Nat) -> fun (h : p2 n) -> Seq (add Z n) n h
define zadd = fun (n : Nat) -> Ind p2 (Refl Z) s2 n
check zadd = Pi (n : Nat) -> add Z n = n



define addz = fun (n : Nat) -> Refl n
check addz = Pi (n : Nat) -> add n Z = n



exit
